spring.application.name=luxtraking
spring.datasource.url=jdbc:postgresql://c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d4rgdali5gvt5u
spring.datasource.username=u89e6npdfg2k05
spring.datasource.password=p7141c004a9d7153e319298290723daf4021d5d4fd612ce8d2f8dda0ee8986580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.level=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

